# GlpkSO

./: .classpath  .project  pom.xml
src/main/java/: GlpkAplication.java
src/main/java/controller/: HomeController.java
src/main/java/feature/: ExerciciosLista6.java  GlpkService.java  Prob.java
src/main/java/util/: GLPKUtil.java
src/main/resources/static/css/: ajustes.css
src/main/resources/static/js/: ajustes.js
src/main/resources/templates/: index.html  resultado.html  resultdinamico.html
web/: index.jsp
web/WEB-INF/: web.config.xml
